// converting as to bs in a string generated by
// CFG is S->AB A->a B->bB B->ab
%{
    #include <stdio.h>
    #include <string.h>
    #include <stdlib.h>
    char temp[100];
%}

%union {char eval[100];}
%type<eval> S A B STR

%%
STR: S {printf("Resultant String after conversion is: %s\n", $$); return 1;}
S: A B {strcat($1, $2); strcpy($$, $1); }
A: 'a' {strcpy($$, "b");}
B: 'b' B {strcpy(temp, "a"); strcpy($$, strcat(temp, $2));}
B: 'a' 'b' {strcpy($$, "ba");}
%%

void main()
{
    printf("Give the Initial string: ");
    yyparse();
    exit(0);
}

void yyerror()
{
    printf("Syntax error");
    exit(0);
}
